{
  "name": "@kaizaro/react-native-scale",
  "version": "1.0.0",
  "description": "module designed for scaling elements in RN apps",
  "main": "index.js",
  "repository": "https://github.com/Kaizaro/RNScale",
  "author": "Pavel Zamshin (kaizaro78@gmail.com)",
  "license": "Apache License 2.0",
  "private": true,
  "devDependencies": {
    "flow-bin": "^0.131.0",
    "flow-remove-types": "^2.131.0"
  },
  "dependencies": {
    "react-native": "^0.63.2"
  }
}
